--- 
- name: Install Java 11
  hosts: all
  become: yes
  tasks:
    - name: Install Java 11 on RedHat
      ansible.builtin.yum:
        name: "{{javaonredhat}}"
        state: present
      when: ansible_distribution == "RedHat"
    - name: Install Java 11 on Debian
      ansible.builtin.apt:
        name: "{{javaondebian}}"
        state: present
      when: ansible_distribution == "Debian"