--- 
- name: Install Java 11
  hosts: all
  become: yes
  tasks:
    - name: Install Java 11 on RedHat
      ansible.builtin.yum:
        name: "{{javaonredhat}}"
        state: present
      when: ansible_os_family == "RedHat"

    - name: Update apt repo and cache 
      ansible.builtin.apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
      when: ansible_os_family == "Debian"
    - name: Install Java 11 on Debian
      ansible.builtin.apt:
        name: "{{javaondebian}}"
        state: present
      when: ansible_os_family == "Debian"