--- 
- name: Configure Apache web server 
  hosts: all 
  become: yes
  tasks: 
    - name: Install latest version of Apache in RedHat
      ansible.builtin.yum:
        name: {{install0nredhat}}   
        state: latest
      when: ansible_os_family == "RedHat"
    
    - name: Start Apache server
      ansible.builtin.service:
        name: {{install0nredhat}}
        state: started
      when: ansible_os_family == "RedHat"

    - name: Install Apache in Debian
      ansible.builtin.apt:
        name: {{installonubuntu}}   
        state: present
      when: ansible_os_family == "Debian"

    - name: Start Apache server
      ansible.builtin.service:
        name: {{installonubuntu}}
        state: started
      when: ansible_os_family == "Debian"  
