--- 
- name: Update apt repo and cache 
  ansible.builtin.apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

- name: Install Jave
  ansible.builtin.apt:
    name: default-jdk
    state: present