---
- name: Ensure correct ownership of Tomcat directory
  ansible.builtin.file:
    path: /opt/tomcat
    state: directory
    recurse: yes
    owner: tomcat
    group: tomcat
- name: Ensure execute permissions on Tomcat bin directory
  ansible.builtin.file:
    path: /opt/tomcat/bin
    mode: "u+x"
    recurse: yes
