--- 
- name: grant tomcat ownership over the extracted folder
  ansible.builtin.command: sudo chown -R tomcat:tomcat /opt/tomcat/

- name: execute permission on bin folder
  ansible.builtin.command: sudo chmod -R u+x /opt/tomcat/bin